name: ppo-env
dependencies:
  - python=3.11
  - pip
  - pip:
      - torch
      - torchvision
      - torchaudio
      - transformers
      - trl
      - datasets
      - huggingface_hub
      - accelerate
      - sentencepiece 
      - scipy
      - peft 
      - einops
      - dotenv
      - openai
      - wandb


